server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /api/ {
        try_files $uri /index.php$is_args$args;
    }

    location /vue_dist/ {
        root /var/www/public;
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;  # Connexion à PHP-FPM dans le conteneur backend
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_page 404 /index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
